<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgba(135, 207, 235, 0.666);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            height: 74%;
            width: 25%;
           
            background-color: #3a4452;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .display{
           
            margin: 20px;
            height: 30%;
           
           
        }
        .display input{
            display: flex;
            justify-content: right;
            font-size: 45px;
            width: 99%;
            height: 100%;
            flex: 1;
            color: #fff;
            background-color: #3a445250;
        }
        .st input{
            padding: 2px;
            outline: 0;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background-color: transparent;
            color: #fff;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
        }
        #equal{
            width: 145px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display">
                <input type="text" id="display">
            </div>
            <div class="button">
                <div class="st">
                    <input id="ac" type="button" value="AC" onclick="display.value =''">
                    <input id="de" type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input id="dec" type="button" value="." onclick="display.value+='.'">
                    <input id="div" type="button" value="/" onclick="display.value+='/'">
                </div>
                <div class="st">
                    <input id="7" type="button" value="7" onclick="display.value+='7'" >
                    <input id="8" type="button" value="8" onclick="display.value+='8'">
                    <input id="9" type="button" value="9" onclick="display.value+='9'">
                    <input id="mul" type="button" value="*" onclick="display.value+='*'">
                </div>
                <div class="st">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="-" onclick="display.value+='-'">
                </div>
                <div class="st">
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'">
                </div>
                <div class="st">
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input id="equal" type="button" value="=" onclick="display.value=eval(display.value)">
                </div>
            </div>
        </div>
    </div>



   
</body>
</html>